{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/member/**",
            "destination": "/member/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/member",
            "destination": "/members",
            "type": 301
        }
    ]
  }
}
